[00:11.75] 九階建て 細過ぎる狼煙
[00:15.39] フリが長い神話
[00:18.19] マッチ棒を動かして
[00:21.76] 有罪だね 鏡々しい目 素通り
[00:25.35] オチの弱い淫話
[00:28.14] R-50の射幸心
[00:32.14] 
[00:31.95] サイコロの 11の目の
[00:37.04] 真ん中だけ赤く塗りつぶして (嫌い！ 嫌い！)
[00:42.19] ピジン語の訛り パピヨンのレート
[00:47.05] 9853512秒前
[00:51.55] 
[00:51.81] ビームが撃てたらいいのに
[01:01.98] 私の邪魔したら
[01:09.13] 全部焼き払っちゃうよ焼き払っちゃうよ
[01:32.63] ツンツンし過ぎて 倒れたジェンガは
[01:37.54] コントロールZで無しにしたいの (嫌い！ 嫌い！)
[01:42.77] きゅんきゅんしてない！ 助けてレンジャー！
[01:47.87] 私流れ星なんて一度も見たことない！
[01:56.37] 
[01:52.49] ビームが撃てたらいいのに
[02:02.69] 私の邪魔したら
[02:09.72] 全部焼き払っちゃうよ焼き払っちゃうよ
[02:12.83] 考えるのやめた
[02:19.78] あーもう (あーもう、ほっといてよ)
[02:23.08] 口を開けるだけで
[02:29.91] ビームが撃てたらいいのに